<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="EncryptAppSettings" AfterTargets="Build">

                                                  <!-- Здесь указываем путь  -->
    <Exec Command="myteam.joliday.WebApi\DataCrypt&Decryptor\DataCrypt&Decryptor\bin\Debug\DataCrypt&Decryptor.exe"WorkingDirectory="$(TargetDir)" />
  </Target>
</Project>
