<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='DEV|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
    <Optimise>false</Optimise>
    <OutputPath>bin/DEV/runtime</OutputPath>
    <DefineConstants>$(DefineConstants);DEV</DefineConstants>
    <EnvironmentName>dev</EnvironmentName>
    <AppSettingsFile>appsettings/appsettings.dev.json</AppSettingsFile>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='UAT|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
    <Optimise>false</Optimise>
    <OutputPath>bin/UAT/runtime</OutputPath>
    <DefineConstants>$(DefineConstants);UAT</DefineConstants>
    <EnvironmentName>uat</EnvironmentName>
    <AppSettingsFile>appsettings/appsettings.uat.json</AppSettingsFile>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='PROD|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
    <Optimise>true</Optimise>
    <OutputPath>bin/PROD/runtime</OutputPath>
    <DefineConstants>$(DefineConstants);PROD</DefineConstants>
    <EnvironmentName>prod</EnvironmentName>
    <AppSettingsFile>appsettings/appsettings.prod.json</AppSettingsFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<!-- Generate XML document from code comments (aka documentation comments). -->
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<!-- Do not warn about the constructs that did not have comments (when the GenerateDocumentationFile compiler option is ebabled). -->
	<NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>01366221-f930-4e7f-a814-2a4be0aa79af</UserSecretsId>
    <Configurations>DEV;UAT;PROD</Configurations>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PROD|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DEV|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UAT|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ApplicationIcon>Media\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\2Folder4dev.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\2Folder4prod.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\2Folder4uat.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <!--<NoneInclude="'$(AppSettingsFile)'"/>-->
  </ItemGroup>
 

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="MySqlConnector" Version="2.2.6" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\myteam.holiday.EntityFramework\myteam.holiday.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="appsettings\" />
  </ItemGroup>

  <Target Name="CopyAndRenameAppSettings" AfterTargets="Build;Publish">
    <Copy Condition="'$(AppSettingsFile)' != ''" SourceFiles="$(ProjectDir)\$(AppSettingsFile)" DestinationFiles="$(OutputPath)\appsettings.json" />
  </Target>
  
</Project>
