<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='DEV|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
    <Optimise>false</Optimise>
    <OutputPath>bin/DEV</OutputPath>
    <DefineConstants>$(DefineConstants);DEV</DefineConstants>
    <AppSettingsFile>appsettings/appsettings.dev.json</AppSettingsFile>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='UAT|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
    <Optimise>false</Optimise>
    <OutputPath>bin/UAT</OutputPath>
    <DefineConstants>$(DefineConstants);UAT</DefineConstants>
    <AppSettingsFile>appsettings/appsettings.uat.json</AppSettingsFile>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='PROD|AnyCPU'">
    <TypeScriptTarget>ES6</TypeScriptTarget>
    <Optimise>true</Optimise>
    <OutputPath>bin/PROD</OutputPath>
    <DefineConstants>$(DefineConstants);PROD</DefineConstants>
    <AppSettingsFile>appsettings/appsettings.prod.json</AppSettingsFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<!-- Generate XML document from code comments (aka documentation comments). -->
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<!-- Do not warn about the constructs that did not have comments (when the GenerateDocumentationFile compiler option is ebabled). -->
	<NoWarn>$(NoWarn);1591</NoWarn>
    <UserSecretsId>01366221-f930-4e7f-a814-2a4be0aa79af</UserSecretsId>
    <Configurations>Debug;Release;DEV;UAT;PROD;PROD</Configurations>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PROD|AnyCPU'">
    <Optimize>True</Optimize>
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DEV|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UAT|AnyCPU'">
    <WarningLevel>7</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Media\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="appsettings.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.uat.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.prod.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\myteam.holiday.EntityFramework\myteam.holiday.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.Local.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <Target Name="CopyAppSettings" AfterTargets="Build">
    <Copy Condition="'$(AppSettingsFile)' != ''" SourceFiles="$(AppSettingsFile)" DestinationFolder="$(OutputPath)" />
  </Target>
  
</Project>
