# server-side

./: .gitignore  README.md  appveyor.yml  myteam.holiday.sln
Postman/: CrudCrud.postman_collection.json
back/: WeatherForecast.cs  myteam.holiday.sln
back/Controllers/: WeatherForecastController.cs
back/myteam.holiday.WebApi/: Program.cs  appsettings.json
back/myteam.holiday.WebApi/Controllers/: WeatherForecastController.cs
back/myteam.holiday.WebApi/Properties/: launchSettings.json
back/myteam.holiday.WebServer/Data/: AppDbContext.cs
back/myteam.holiday.WebServer/Model/: WeatherForecast.cs
back/myteam.holiday.WebServer/Services/: AppDbWeatherForecastService.cs
front/: index.html
myteam.holiday.Domain/: myteam.holiday.Domain.csproj
myteam.holiday.Domain/Models/: AppUser.cs  Base.cs  Celebration.cs  DefaultObject.cs  Holiday.cs  Medical.cs  Team.cs  TeamHoliday.cs  TeamUser.cs  User.cs  UserGuId.cs  UserRole.cs  Vacation.cs  WeatherForecast.cs  Weekend.cs
myteam.holiday.Domain/Services/: IBaseRepository.cs  IGenericAppDbService.cs  IHolidayRepository.cs  ITeamRepository.cs  IUserRepository.cs
myteam.holiday.EntityFramework/: myteam.holiday.EntityFramework.csproj
myteam.holiday.EntityFramework/Data/: AppDbContext.cs  AppDbContextFactory.cs  IdentityContext.cs
myteam.holiday.EntityFramework/Migrations/: 20221003181922_Initial.Designer.cs  20221003181922_Initial.cs  20221004090727_InitialCreate.Designer.cs  20221004090727_InitialCreate.cs  AppDbContextModelSnapshot.cs
myteam.holiday.EntityFramework/Services/: BaseRepository.cs  GenericAppDbService.cs  HolidayRepository.cs  TeamRepository.cs  UserAppDbService.cs  UserRepository.cs
myteam.holiday.SqlScripts/: dev.myteam.holiday.sql  dev.myteam.holiday_AppendUserToTeam.sql  dev.myteam.holiday_CreateHoliday.sql  dev.myteam.holiday_CreateUser.sql  dev.myteam.holiday_DeleteUserFromTeam.sql  dev.myteam.holiday_GetTeams.sql  dev.myteam.holiday_GetUserByEmail.sql  dev.myteam.holiday_GetUsers.sql  dev.myteam.holiday_SetRoleToUser.sql  dev.myteam.holiday_init.sql  dev.myteam.holiday_preCreateUser.sql  identityscript.sql  identitysqlscript.sql  simplecall.sql  simplegettemplate.sql
myteam.holiday.WebApi/: Cryprtos.cs  EncryptData.targets  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json  myteam.holiday.WebApi.csproj
myteam.holiday.WebApi/Controllers/: AuthController.cs  CelebrationController.cs  ContextController.cs  GroupController.cs  HolidayController.cs  MedicalController.cs  TeamController.cs  UserController.cs  UserRoleController.cs  VacationController.cs  WeatherForecastController.cs
myteam.holiday.WebApi/DataCrypt&Decryptor/DataCrypt&Decryptor/: DataCrypt&Decryptor.csproj  DataCrypt&Decryptor.sln  DataEncryptor.cs  Program.cs
myteam.holiday.WebApi/DataCrypt&Decryptor/DataCrypt&Decryptor/Properties/: AssemblyInfo.cs
myteam.holiday.WebApi/EmailService/: EmailSender.cs  IEmailSender.cs
myteam.holiday.WebApi/Extensions/: EnvironmentExtension.cs
myteam.holiday.WebApi/Middlewares/: SwaggerAccessControlMiddleware.cs  SwaggerAccessControlMiddlewareExtension.cs
myteam.holiday.WebApi/Models/: ForgotPasswordDto.cs  ResetPasswordDto.cs  UserLoginDto.cs  UserRegDto.cs
myteam.holiday.WebApi/Properties/: launchSettings.json
myteam.holiday.WebApi/Properties/PublishProfiles/: 2Folder4dev.pubxml  2Folder4prod.pubxml  2Folder4uat.pubxml  FolderProfile.pubxml
myteam.holiday.WebApi/Services/: DbValidationService.cs  ModelValidationService.cs
myteam.holiday.WebApi/appsettings/: appsettings.DEV.json  appsettings.Local.json  appsettings.PROD.json  appsettings.UAT.json  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.uat.json
myteam.holiday.WebServer/: myteam.holiday.EntityFramework.csproj  myteam.holiday.WebServer.csproj
myteam.holiday.WebServer/Data/: AppDbContext.cs  AppDbContextFactory.cs
myteam.holiday.WebServer/Data/Migrations/: 20221003111507_InitialCreate.Designer.cs  20221003111507_InitialCreate.cs  20221003122204_EditTables01.Designer.cs  20221003122204_EditTables01.cs  20221003122742_EditTables02.Designer.cs  20221003122742_EditTables02.cs  AppDbContextModelSnapshot.cs
myteam.holiday.WebServer/Model/: Group.cs  GroupRole.cs  User.cs  UserRole.cs  WeatherForecast.cs
myteam.holiday.WebServer/Services/: AppDbGroupService.cs  AppDbUserService.cs  AppDbWeatherForecastService.cs  GenericAppDbService.cs
myteam.holiday.db/: myteam.holiday.db.sqlproj
myteam.holiday.db/StandingData/: AddRoles.sql
myteam.holiday.db/StooredFunctions/: UuidFromBin.sql
myteam.holiday.db/StoredFunctions/: UuidToBin.sql
myteam.holiday.db/StoredProcedures/: dev.myteam.holiday_CreateTeam.sql  dev.myteam.holiday_CreateTeamUser.sql  dev.myteam.holiday_CreateUser.sql  dev.myteam.holiday_DeleteHoliday.sql  dev.myteam.holiday_DeleteTeam.sql  dev.myteam.holiday_DeleteUser.sql  dev.myteam.holiday_GetHolidayByName.sql  dev.myteam.holiday_GetHolidays.sql  dev.myteam.holiday_GetTeamByName.sql  dev.myteam.holiday_GetUseByGuId.sql  dev.myteam.holiday_UpdateTeam.sql  dev.myteam.holiday_UpdateUser.sql
myteam.holiday.db/Tables/: MyTeamBase.sql  MyTeamHoliday.sql  MyTeamTeam.sql  MyTeamTeamHoliday.sql  MyTeamTeamUser.sql  MyTeamUser.sql  MyTeamUserRole.sql  Table1.sql
myteam.tools/: secops.ps1  setenv.ps1
